[tox]
envlist =
;    py{39,310}-dj{32,40}-{mysql}-edc{prod},
;    py{39,310}-dj{32,40}-{mysql}-edc{dev},
;    FIXME: Disable testing djdev env until failing testrunner issue resolved
;    py{39,310}-dj{32,40,dev}-{mysql}-edc{dev},
    lint

[gh-actions]
python =
    3.9: py39, lint
    3.10: py310

[gh-actions:env]
DJANGO =
    3.2: dj32, lint
    4.0: dj40
    dev: djdev
EDC_CODEBASE =
    Prod: edcprod, lint
    Dev: edcdev

[flake8]
ignore = E226,E302,E41,F401,W503,W605
max-complexity = 10
max-line-length = 95
exclude = __init__.py,effect_*/migrations/*,.tox/*

[testenv]
deps =
    -r https://raw.githubusercontent.com/clinicedc/edc/develop/requirements.tests/tox.txt
    -r https://raw.githubusercontent.com/clinicedc/edc/develop/requirements.tests/test_utils.txt
    edcprod: -r requirements.txt
    edcdev: -r https://raw.githubusercontent.com/clinicedc/edc/develop/requirements.tests/edc.txt
    edcdev: -r https://raw.githubusercontent.com/clinicedc/edc/develop/requirements.tests/third_party_dev.txt
    edcdev: -r requirements.tests.txt
    dj32: Django>=3.2,<3.3
    dj40: Django>=4.0,<4.1
    djdev: https://github.com/django/django/tarball/main
    -r https://raw.githubusercontent.com/clinicedc/edc/develop/requirements.tests/mysql.txt

commands =
    pip --version
    pip freeze
    coverage run -a runtests.py --database=mysql
    coverage report

[testenv:lint]
deps = -r https://raw.githubusercontent.com/clinicedc/edc/develop/requirements.tests/lint.txt
commands =
    isort --profile=black --check --diff . --skip 'migrations' --skip '.tox'
    black --check --diff . --exclude '^(.*\/)*\b(migrations)\b($|\/.*$)'
    flake8 .
