server {
        listen 80;
        listen [::]:80;

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        server_name effect.clinicedc.org www.effect.clinicedc.org;

        location / {
                try_files $uri $uri/ =404;
        }
}
