# let certbot configure for https
# see https://certbot.eff.org

server {
    server_name capetown.uat.sa.effect.clinicedc.org baragwanath.uat.sa.effect.clinicedc.org helen-joseph.uat.sa.effect.clinicedc.org klerksdorp.uat.sa.effect.clinicedc.org king-edward.uat.sa.effect.clinicedc.org edendale.uat.sa.effect.clinicedc.org livingstone.uat.sa.effect.clinicedc.org dora-nginza.uat.sa.effect.clinicedc.org amana.uat.tz.effect.clinicedc.org temeke.uat.tz.effect.clinicedc.org mwananyamala.uat.tz.effect.clinicedc.org;
    location = /favicon.ico { access_log off; log_not_found off; }
    location ~ /apple-touch-icon(|-\d+x\d+)(|-precomposed).png { access_log off; log_not_found off; }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn-uat.sock;
    }

    # not needed if using AWS
    # location /static/ {
    #    autoindex on;
    #    root /home/live/static/;
    #}

}
